amcl:
  ros__parameters:
    base_frame_id: base_footprint
    global_frame_id: map
    odom_frame_id: odom
    use_sim_time: false
    robot_model_type: "differential"
    scan_topic: /scan

    set_initial_pose: true
    initial_pose:
      x: 0.0
      y: 0.0
      z: 0.0
      yaw: 0.0

    transform_tolerance: 1.0

    # AMCL ultra-light settings for Phytium Pi.
    # Goal: reduce idle CPU first. Later we can increase these if localization becomes unstable.
    min_particles: 30
    max_particles: 120
    kld_err: 0.10
    kld_z: 0.95
    resample_interval: 5

    # Do not update on every tiny odom movement.
    update_min_d: 0.30
    update_min_a: 0.50

    # Fewer lidar beams drastically lowers AMCL CPU.
    max_beams: 12
    laser_max_range: 5.0
    laser_min_range: 0.08
    laser_model_type: "likelihood_field"
    laser_likelihood_max_dist: 1.5

    # Make AMCL less busy when idle.
    save_pose_rate: 0.2
    tf_broadcast: true

bt_navigator:
  ros__parameters:
    use_sim_time: false
    global_frame: map
    robot_base_frame: base_footprint
    odom_topic: /odom
    default_bt_xml_filename: /home/user/phytium_ws/src/phytium_navigation/config/simple_navigate.xml
    plugin_lib_names:
      - nav2_compute_path_to_pose_action_bt_node
      - nav2_follow_path_action_bt_node

controller_server:
  ros__parameters:
    use_sim_time: false

    # Ultra-low CPU controller. Good for first bringup and idle tests.
    controller_frequency: 2.0

    min_x_velocity_threshold: 0.001
    min_y_velocity_threshold: 0.5
    min_theta_velocity_threshold: 0.001
    failure_tolerance: 0.5

    progress_checker_plugin: "progress_checker"
    goal_checker_plugins: ["goal_checker"]
    controller_plugins: ["FollowPath"]

    progress_checker:
      plugin: "nav2_controller::SimpleProgressChecker"
      required_movement_radius: 0.06
      movement_time_allowance: 15.0

    goal_checker:
      plugin: "nav2_controller::SimpleGoalChecker"
      xy_goal_tolerance: 0.20
      yaw_goal_tolerance: 0.35
      stateful: true

    FollowPath:
      plugin: "dwb_core::DWBLocalPlanner"
      debug_trajectory_details: false

      min_vel_x: 0.0
      max_vel_x: 0.07
      min_vel_y: 0.0
      max_vel_y: 0.0
      max_vel_theta: 0.25

      min_speed_xy: 0.0
      max_speed_xy: 0.07
      min_speed_theta: 0.0
      max_speed_theta: 0.25

      acc_lim_x: 0.15
      acc_lim_y: 0.0
      acc_lim_theta: 0.30
      decel_lim_x: -0.20
      decel_lim_y: 0.0
      decel_lim_theta: -0.40

      vx_samples: 4
      vy_samples: 0
      vtheta_samples: 6
      sim_time: 0.8
      linear_granularity: 0.08
      angular_granularity: 0.08
      transform_tolerance: 0.6

      critics: ["RotateToGoal", "Oscillation", "BaseObstacle", "PathDist", "GoalDist"]
      BaseObstacle.scale: 0.02
      PathDist.scale: 20.0
      GoalDist.scale: 16.0
      RotateToGoal.scale: 20.0

local_costmap:
  local_costmap:
    ros__parameters:
      use_sim_time: false
      global_frame: odom
      robot_base_frame: base_footprint

      update_frequency: 0.7
      publish_frequency: 0.3

      static_map: false
      rolling_window: true
      width: 2
      height: 2
      resolution: 0.10
      robot_radius: 0.12
      transform_tolerance: 0.6
      always_send_full_costmap: false

      # Keep Nav2 local costmap extremely light for now.
      # safety_guard + STM32 ultrasonic handles dynamic safety.
      plugins: ["inflation_layer"]

      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        enabled: true
        inflation_radius: 0.16
        cost_scaling_factor: 3.0

global_costmap:
  global_costmap:
    ros__parameters:
      use_sim_time: false
      global_frame: map
      robot_base_frame: base_footprint

      update_frequency: 0.2
      publish_frequency: 0.2

      static_map: true
      rolling_window: false
      resolution: 0.10
      robot_radius: 0.12
      transform_tolerance: 0.6
      always_send_full_costmap: false

      plugins: ["static_layer", "inflation_layer"]

      static_layer:
        plugin: "nav2_costmap_2d::StaticLayer"
        enabled: true
        map_subscribe_transient_local: true

      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        enabled: true
        inflation_radius: 0.16
        cost_scaling_factor: 3.0

planner_server:
  ros__parameters:
    use_sim_time: false
    expected_planner_frequency: 0.2
    planner_plugins: ["GridBased"]
    GridBased:
      plugin: "nav2_navfn_planner/NavfnPlanner"
      tolerance: 0.4
      use_astar: false
      allow_unknown: true

map_server:
  ros__parameters:
    use_sim_time: false

robot_state_publisher:
  ros__parameters:
    use_sim_time: false
